<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CafeteriaUnapecModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="RNC" Type="varchar" MaxLength="50" />
    <Property Name="FECHAREGISTRO" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityContainer Name="CafeteriaUnapecModelStoreContainer">
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>